<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Chatty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
	<style> 
	div {
	  width: 185px;
	  height: 283px;
	  animation-name: example;
	  animation-duration: 1s;
	  animation-iteration-count: 100;
	}

	/* Standard syntax */
	@keyframes example {
	  0%   {background-image: url('./images/walk1.png')}
	  20%  {background-image: url('./images/walk2.png')}
	  40%  {background-image: url('./images/walk3.png')}
	  60%  {background-image: url('./images/walk4.png')}
	  80%  {background-image: url('./images/walk4_5.png')}  
	  100% {background-image: url('./images/walk5.png')}
	}
	</style>
  </head>
  <body>
  <div></div>
  </body>
</html>